Welcome!

Avid.PSUtilities is a PowerShell module for mass scale deployment/management of Windows based Avid servers.

########################################################################

Below is a list of currently implemented functions:

##### 3rd Party Software Related #####
    Invoke-AvCustomScript

##### Avid Software related #####
    Install-AvNexisClient
    Uninstall-AvNexisClient
    Get-AvSoftwareVersions
    Get-AvServicesStatus

##### Domain and Users related #####
    Get-AvHostname
    Set-AvHostname
    Get-AvDomain
    Join-AvDomain
    Get-AvPSGUserAccount
    Set-AvPSGUserAccount
    Get-AvDNSRecords

##### Filesystem and Storage realated #####
    Get-AvHiddenFilesAndFoldersStatus
    Set-AvHiddenFilesAndFolders

##### Firewall and Defender related #####
    Get-AvFirewallServiceStatus
    Set-AvFirewallState
    Get-AvDefenderStatus
    Set-AvDefender
    Install-AvDefender
    Uninstall-AvDefender

##### Module Input/Output related #####
    Import-AvSystemConfiguration

##### Network related #####
    Test-AvPowershellRemoting
    Get-AvNetworkInfo
    Get-AvRemoteDesktopStatus
    Set-AvRemoteDesktop

##### OS Diagnostics related #####
    Get-AvEventLogErrors
    Get-AvOSVersion
    Get-AvHWSpecification
    Install-AvBGInfo
    Get-AvUptime

##### OS Tweaks related #####
    Get-AvServerManagerBehaviorAtLogon
    Set-AvServerManagerBehaviorAtLogon
    Get-AvUACLevel
    Set-AvUACLevel
    Get-AvProcessorScheduling
    Set-AvProcessorScheduling
    Get-AvPowerPlan
    Set-AvPowerPlan

##### Avid Server Setup and Upgrade related #####
    Initialize-AvPAMServer

##### Time related #####
    Get-AvTimeAndTimeZone

##### Windows Update related #####
    Get-AvWindowsUpdateServiceStatus
    Set-AvWindowsUpdateService

########################################################################

Below is the list of currently work in progress functions:

##### 3rd Party Software Related #####
    Install-AvPDFReader

##### Avid Software related #####
    Push-AvNexisConfig
    Invoke-AvAvidPrep

##### Filesystem and Storage realated #####
    Get-AvPartitionInfo
    Set-AvPartition

##### Module Input/Output related #####
    New-AvMRemoteNGSessionsConfiguration
    New-AvMobaXtermSessionsConfiguration

##### Network related #####
    Get-AvNICPowerManagementStatus
    Set-AvNICPowerManagement

##### OS Diagnostics related #####
    Invoke-AvCollectInSilentMode
    New-AvAvidSystemCheck

##### OS Tweaks related #####
    Set-AvVisualEffects
    Get-AvAutologonStatus
    Set-AvAutologon
    Get-AvKeyboardLayout
    Set-AvKeyboardLayout
  
##### Time related #####
    Set-AvTimeAndTimezone
    Install-AvMeinbergNTPDaemon
    Push-AvMeinbergNTPDaemonConfig
    Get-AvTimeSyncStatus

########################################################################

Appendix 1. Sample System Configuration file - basic.
{
    "systemName":"LopDEV",
    "hosts": [
        {
            "IP":"192.168.30.31",
            "hostname":"lop-ie2",
            "alias":"ie",
            "role":["PAM","IE"]
        },
        {
            "IP":"192.168.30.32",
            "hostname":"lop-tc-01",
            "alias":"tc1",
            "role":["PAM","TRC"]
        },
        {
            "IP":"192.168.30.33",
            "hostname":"lop-tc-02",
            "alias":"tc2",
            "role":["PAM","TRC"]
        }
    ]
}

Appendix 2. Sample System Configuration file - advanced.
{
    "systemName":"LopDEV",
    "hosts": [
        {
            "IP":"192.168.30.31",
            "hostname":"lop-ie2",
            "alias":"ie",
            "role":["PAM","IE"]
        },
        {
            "IP":"192.168.30.32",
            "hostname":"lop-tc-01",
            "alias":"tc1",
            "role":["PAM","TRC"]
        },
        {
            "IP":"192.168.30.33",
            "hostname":"lop-tc-02",
            "alias":"tc2",
            "role":["PAM","TRC"]
        }
    ],
    "domain":{
        "mainSuffix":"lop.prm",
        "additionalSuffixes":[],
        "DNSServers":[
            {
                "IP":"192.168.30.71",
                "alias":"dc1",
                "role":["DC"]
            },
            {
                "IP":"192.168.30.72",
                "alias":"dc2",
                "role":["DC"]
            }
        ]
    },
    "timesync":{
        "inhouseSources": ["192.168.30.71"],
        "AvidSystemPrimaryMaster": "",
        "AvidSystemSecondaryMaster": ""
    }
}